PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS sys_user;
CREATE TABLE sys_user (
  id bigint(11) NOT NULL,
  role_id bigint(11) NOT NULL,
  user_name varchar(255) NOT NULL,
  user_pass varchar(64) NOT NULL,
  nick_name varchar(255) NOT NULL,
  register_time datetime NOT NULL,
  status int(11) NOT NULL DEFAULT 1,
  sort decimal(16,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (id)
)
WITHOUT ROWID;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO sys_user VALUES (1, 1, 'lxw', 123456, '李兴武', '2019-01-07 112230', 0, 1);
INSERT INTO sys_user VALUES (2, 1, 'lwq', 123456, '浏览器', '2019-01-08 111111', 0, 2);
INSERT INTO sys_user VALUES (3, 1, 'tjun', 123123, '田俊', '2018-01-01 122235', 1, 3);
INSERT INTO sys_user VALUES (4, 1, 'tttt', 123456, '通天塔', '', 1, 4);

-- ----------------------------
-- Indexes structure for table sys_user
-- ----------------------------
CREATE UNIQUE INDEX pk
ON sys_user (
  id COLLATE BINARY ASC
);

PRAGMA foreign_keys = true;